* {
  margin: 0px;
  box-sizing: border-box;
}

* {
  font-family: 'Open Sans', sans-serif;
}

:root {
  --primary-color: #06b6d4;
  --light-grey: #e4e4e4;
}

.containerWithFooter h1 {
  color: #111928;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.875rem;
  padding-top: 50px;
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
}

body {
  margin: 0px;
  width: 100vw;
  height: 100vh;
  background: #f4f2f2;
  display: flex;
}

.list_scroll {
  display: flex;
  flex-wrap: nowrap;
  padding-left: 5%;
  padding-bottom: 2%;
  overflow-y: hidden;
}

.list_scroll .container {
  margin: inherit;
  padding: 5px;
  min-width: calc(100vw - 30px);
}

.containerWithFooter {
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  padding: 1.5rem 4.5rem;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  gap: 40%;
  background: #06b6d4;
  box-shadow: 15px -19px 22px 0px rgba(24, 111, 242, 0.05);
}

/* HOME PAGE & MY STORIES PAGE CSS */

h2 {
  color: #1f2a37;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.625rem;
  margin-top: 10px;
  margin-left: 10%;
}

h3 {
  color: #ffffff;
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5rem;
}

.storiesScroll {
  width: 100%;
}

.containerStory {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px 10% 20px 10%;
  width: 80%;
  position: relative;
}

.containerStory img {
  width: 100%;
  height: 100%;
  border-radius: 1.25rem;
}

.textboxTitle {
  display: flex;
  padding: 0.2rem 0.2rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: 3.125rem;
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: calc(100% - 20px);
  border: 1px solid #d97706;
  background: #d97706;
}
.textboxTitle h3 {
  font-weight: 700;
  letter-spacing: 1.2px;
}

.textboxGenre {
  display: flex;
  padding: 0.2rem 1rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  flex-shrink: 0;
  border-radius: 3.125rem;
  position: absolute;
  top: 10px;
  left: 10px;
  border: 1px solid #1e293b;
  background: #1e293b;
}

.textboxGenre h3 {
  font-weight: 700;
  letter-spacing: 1.2px;
}

.toggleButton {
  width: 125px;
  height: 50px;
  position: relative;
  left: 60%;
  display: block;
  background: #efeeee00;
}

label {
  width: 125px;
  height: 50px;
  position: relative;
  left: 60%;
  display: block;
  background: #efeeee;
  border-radius: 200px;
  box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4),
    inset 0px -5px 15px rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: 0.3s;
}

label:after {
  content: '';
  width: 45px;
  height: 45px;
  position: absolute;
  top: 3px;
  left: 3px;
  background: linear-gradient(180deg, #1f2a37, #111928);
  border-radius: 180px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

input {
  width: 0;
  height: 0;
  visibility: hidden;
}

input:checked + label {
  background-color: #efeeee;
}

input:checked + label:after {
  left: 122px;
  transform: translateX(-100%);
  background: linear-gradient(180deg, #ce0000, #930101);
}
label:active:after {
  width: 65px;
}

label svg {
  position: absolute;
  width: 30px;
  top: 11px;
  z-index: 10;
}

label svg.heartToggleFavorites {
  left: 85px;
  transition: 0.3s;
  fill: #a2a0a0;
}

label h2 {
  position: absolute;
  padding-top: 2px;
  transition: 0.3s;
  color: #edebeb;
  font-weight: 400;
  font-family: 'Trebuchet MS', sans-serif;
  z-index: 20;
}

input:checked + label svg.heartToggleFavorites {
  fill: rgb(69, 1, 1);
}

input:checked + label h2 {
  color: rgb(136, 134, 134);
}
